<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery UI - Trello Clone (yay!)</title>
</head>

<body>
    <div class="board">
        <div class="column">
            <div class="list">
                <div class="list-header">
                    Todo
                    <button class="button delete">X</button>
                </div>
                <ul class="list-cards">
                    <li class="card">
                        Card #1
                        <button class="button delete">X</button>
                    </li>
                    <li class="add-new">
                        <form class="new-card" action="index.html">
                            <input type="text" name="title" placeholder="Please name the card" />
                            <button class="button add">Add new card</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="list">
                <div class="list-header">
                    Doing
                    <button class="button delete">X</button>
                </div>
                <ul class="list-cards">
                    <li class="card">
                        Card #2
                        <button class="button delete">X</button>
                    </li>
                    <li class="add-new">
                        <form class="new-card" action="index.html">
                            <input type="text" name="title" placeholder="Please name the card" />
                            <button class="button add">Add new card</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="column">
            <div class="list">
                <div class="list-header">
                    Done
                    <button class="button delete">X</button>
                </div>
                <ul class="list-cards">
                    <li class="card">
                        Card #3
                        <button class="button delete">X</button>
                    </li>
                    <li class="add-new">
                        <form class="new-card" action="index.html">
                            <input type="text" name="title" placeholder="Please name the card" />
                            <button class="button add">Add new card</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
        <div class="column">
            <button id="new-list" class="button">Add new list</button>
        </div>
    </div>

    <div id="list-creation-dialog" title="Create new list" style="height: 40px">
        <form>
            <input type="text" name="title" placeholder="List title" />
        </form>
    </div>


    <div class="dialog">
        <div id="tabs">
            <ul>
                <li><a href="#description-tab">Description</a></li>
                <li><a href="#extras">Extras</a></li>
            </ul>
            <div id="description-tab">
                <h3></h3>

                <div>
                    <label for="datepicker">Task Deadline</label>
                    <input type="text" id="datepicker" placeholder="Date">
                </div>

                <div>
                    <label for="card-description">Description</label>
                    <textarea name="description" id="card-description" placeholder="Task Description" cols="30" rows="10"></textarea>
                </div>

            </div>
            <div id="extras">
                <h3>Color</h3>
                <button id="colorpicker"></button>
                <label for="colorpicker">Choose card color here</label>
                <ul id="color-list">
                    <li>
                        <button id="white"></button>
                        <label for="white">White</label>
                    </li>
                    <li>
                        <button id="yellow"></button>
                        <label for="yellow">Yellow</label>
                    </li>
                    <li>
                        <button id="green"></button>
                        <label for="green">Green</label>
                    </li>
                    <li>
                        <button id="blue"></button>
                        <label for="blue">Blue</label>
                    </li>
                    <li>
                        <button id="red"></button>
                        <label for="red">Red</label>
                    </li>
                    <li>
                        <button id="orange"></button>
                        <label for="orange">Orange</label>
                    </li>
                    <li>
                        <button id="purple"></button>
                        <label for="purple">Purple</label>
                    </li>
                    <li>
                        <button id="magenta"></button>
                        <label>Magenta</label>
                    </li>
                    <li>
                        <button id="cyan"></button>
                        <label>Cyan</label>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>